<!DOCTYPE html>
<head>
    <title>Sign up- Your profile</title>
    <b>Want to login? Sign up below!</b>
            <html>
    
<style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: black;
      }
      * {
        box-sizing: border-box;
      }
      .container {
        padding: 16px;
        background-color: white;
      }
      input[type="text"],
      input[type="email"],
      input[type="password"] {
        width: 100%;
        height: 5px;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        outline: none;
        background: whitesmoke;
      }
      input[type="text"]:focus,
      input[type="email"]:focus,
      input[type="password"]:focus {
        background-color: #ddd;
        outline: none;
      }
      .registerbtn {
        background-color: turquoise;
        color: black;
        padding: 16px 20px;
        margin: 8px;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
      }
      .registerbtn:hover {
        opacity: 1;
      }
      a {
        color: blue;
      }
      .login{
          background: whitesmoke;
          text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form>
        <h1>Sign up</h1>
        <p>Please fill this form to create an account</p>
        <hr />
        <label>Name</label>
        <input type="text" placeholder="Name" />
        <br />
        <label>Email</label>
        <input type="email" placeholder="Email" />
        <br />
        <label>Password</label>
        <input type="password" placeholder="Password" />
        <br />
        <label>Re-password</label>
        <input type="password" placeholder="Re-password" />
        <p>
          By creating an account you agree to our
          <a href="#">Terms and Privacy</a>
        </p>

        <p><a href="lesson21.html">Sign up!</a></p>
      
        <div class="login">
        <p>Already have account?<a href="lesson16.html">Login</a></p>
      </form>
    </div>
</div>
  </body>
</html>

<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin=

 
 


  
